# InmobiliariaPropiedadesEstefan

./: .env.example  .gitignore  .railwayignore  PASOS-MYSQL-ADMIN.md  RAILWAY.md  README.md  index.html  package-lock.json  package.json  server.mjs  tailwind.config.js  vite.config.js
backend-tomcat/: .dockerignore  CHECKLIST-FUNCIONE.md  Dockerfile  NETBEANS-PASO-A-PASO.md  README.md  docker-entrypoint.sh  pom.xml
backend-tomcat/src/main/java/com/inmobiliaria/api/filter/: AdminAuthFilter.java  CorsFilter.java  SecurityHeadersFilter.java
backend-tomcat/src/main/java/com/inmobiliaria/api/listener/: BootstrapListener.java
backend-tomcat/src/main/java/com/inmobiliaria/api/model/: Property.java  PropertyImage.java  PropertyImageAsset.java
backend-tomcat/src/main/java/com/inmobiliaria/api/repository/: AdminUserRepository.java  Database.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  PropertyRepository.java
backend-tomcat/src/main/java/com/inmobiliaria/api/servlet/: AdminCloudinaryServlet.java  AdminPropertiesServlet.java  AdminSetupServlet.java  AdminUsersServlet.java  AuthLoginServlet.java  AuthSetupServlet.java  ForgotPasswordServlet.java  PublicImageServlet.java  PublicPropertiesServlet.java  PublicPropertyBySlugServlet.java  ResetPasswordServlet.java
backend-tomcat/src/main/java/com/inmobiliaria/api/util/: CloudinaryImageService.java  DataUrlUtil.java  EmailService.java  JsonUtil.java  JwtUtil.java  PasswordHashUtil.java  PasswordStrengthUtil.java  SlugUtils.java  TurnstileVerify.java
db/: indexes.sql
public/images/branding/: inmobiliariaafuera.webm
src/: main.js
src/components/admin/: AdminMapPicker.vue  ImageUploader.vue
src/components/contact/: ContactCard.vue  ContactForm.vue
src/components/layout/: AdminHeader.vue  AdminSidebar.vue  PublicFooter.vue  PublicHeader.vue
src/components/property/: PropertyCard.vue  PropertyFilters.vue  PropertyForm.vue  PropertyGallery.vue  PropertyLightbox.vue  PropertyMap.vue
src/components/ui/: EmptyState.vue  LoadingSpinner.vue  ResponsiveImage.vue  StatusBadge.vue
src/config/: api.js
src/data/: mockProperties.js
src/router/: index.js
src/services/: api.js  properties.js
src/stores/: app.js  auth.js
src/styles/: main.css
src/utils/: propertyImages.js
src/views/admin/: AdminDashboardPage.vue  AdminForgotPasswordPage.vue  AdminLayout.vue  AdminLoginPage.vue  AdminPropertiesPage.vue  AdminPropertyFormPage.vue  AdminResetPasswordPage.vue  AdminSettingsPage.vue  AdminSetupPage.vue  AdminUsersPage.vue
src/views/public/: CatalogPage.vue  ContactPage.vue  HomePage.vue  PropertyDetailPage.vue  PublicLayout.vue  ValuationPage.vue
